{
  "configurations" : [
    {
      "id" : "533CEC8A-49A3-4C62-84B6-9AE028C6DE18",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:Guardian.xcodeproj",
      "identifier" : "5F2037CC1D5E1E3E0005D2E2",
      "name" : "Guardian"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Guardian.xcodeproj",
        "identifier" : "5F2037D61D5E1E3E0005D2E2",
        "name" : "GuardianTests"
      }
    }
  ],
  "version" : 1
}
