<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Guardian SDK-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Guardian SDK" id="BYZ-38-t0r" customClass="ViewController" customModule="GuardianApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7L-C1-tps">
                                <rect key="frame" x="16" y="604" width="343" height="44"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="urL-ob-SEa"/>
                                </constraints>
                                <state key="normal" title="Unenroll">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="unenrollAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X7C-Uh-thk"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="equalSpacing" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="gbr-A3-4Qv">
                                <rect key="frame" x="16" y="72" width="361" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENROLLMENT ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XfH-X3-eyB">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="15.666666666666666"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dev_ABCDEFGHI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXQ-Gb-Pt0">
                                        <rect key="frame" x="0.0" y="21.666666666666657" width="361" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SECRET" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPo-Rm-I0r">
                                        <rect key="frame" x="0.0" y="48" width="361" height="15.666666666666664"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HDMDMDNDND" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avi-gI-Rhd">
                                        <rect key="frame" x="0.0" y="69.666666666666657" width="361" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5n-CT-PTt">
                                <rect key="frame" x="16" y="754" width="361" height="44"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="uL6-OO-5J1"/>
                                </constraints>
                                <state key="normal" title="Enroll">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="nOz-Ao-osG" kind="presentation" identifier="PresentQRCodeReader" modalPresentationStyle="fullScreen" id="14h-St-9b8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="d7L-C1-tps" secondAttribute="bottom" constant="20" id="3RK-gf-RFG"/>
                            <constraint firstItem="d7L-C1-tps" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Bnw-A7-uqh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gbr-A3-4Qv" secondAttribute="trailing" id="JgH-au-e6S"/>
                            <constraint firstItem="gbr-A3-4Qv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="Kxx-LE-Jpb"/>
                            <constraint firstItem="P5n-CT-PTt" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="TI9-1H-KYH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="P5n-CT-PTt" secondAttribute="bottom" constant="20" id="V9h-T1-dYj"/>
                            <constraint firstItem="gbr-A3-4Qv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="XQa-hf-0kB"/>
                            <constraint firstItem="d7L-C1-tps" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="h8C-Kg-Nfm"/>
                            <constraint firstItem="P5n-CT-PTt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ql6-df-z0p"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="enrollButton" destination="P5n-CT-PTt" id="xQp-B8-5iS"/>
                        <outlet property="enrollmentLabel" destination="cXQ-Gb-Pt0" id="3JY-PC-Lht"/>
                        <outlet property="enrollmentView" destination="gbr-A3-4Qv" id="dpA-5O-rTB"/>
                        <outlet property="secretLabel" destination="avi-gI-Rhd" id="jaa-Pt-kA6"/>
                        <outlet property="unenrollButton" destination="d7L-C1-tps" id="SmH-GJ-chf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1650.4000000000001" y="-275.71214392803603"/>
        </scene>
        <!--Code Reader View Controller-->
        <scene sceneID="9Mf-QW-1eT">
            <objects>
                <viewController id="nOz-Ao-osG" customClass="QRCodeReaderViewController" customModule="GuardianApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z3h-WW-8dI"/>
                        <viewControllerLayoutGuide type="bottom" id="1Mu-CN-TxG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CoR-RI-K2E">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nrM-5r-rqD">
                                <rect key="frame" x="158" y="797" width="77" height="35"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                <connections>
                                    <action selector="cancelAction:" destination="nOz-Ao-osG" eventType="touchUpInside" id="zSj-0S-ggQ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WxW-Yu-X7S">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="777"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9MX-ow-lKK">
                                        <rect key="frame" x="30" y="222" width="333" height="333"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9MX-ow-lKK" secondAttribute="height" id="GG2-Fa-KDH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9MX-ow-lKK" firstAttribute="leading" secondItem="WxW-Yu-X7S" secondAttribute="leading" constant="30" id="Isd-3c-B27"/>
                                    <constraint firstItem="9MX-ow-lKK" firstAttribute="centerX" secondItem="WxW-Yu-X7S" secondAttribute="centerX" id="WlX-Dc-Gwx"/>
                                    <constraint firstItem="9MX-ow-lKK" firstAttribute="centerY" secondItem="WxW-Yu-X7S" secondAttribute="centerY" id="z2i-LN-uBX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WxW-Yu-X7S" firstAttribute="leading" secondItem="CoR-RI-K2E" secondAttribute="leading" id="5jT-hb-iC3"/>
                            <constraint firstItem="1Mu-CN-TxG" firstAttribute="top" secondItem="nrM-5r-rqD" secondAttribute="bottom" constant="20" id="ZoW-qD-EK6"/>
                            <constraint firstAttribute="trailing" secondItem="WxW-Yu-X7S" secondAttribute="trailing" id="bUJ-0T-46c"/>
                            <constraint firstItem="WxW-Yu-X7S" firstAttribute="top" secondItem="Z3h-WW-8dI" secondAttribute="bottom" id="mZ3-Sj-Lht"/>
                            <constraint firstItem="nrM-5r-rqD" firstAttribute="top" secondItem="WxW-Yu-X7S" secondAttribute="bottom" constant="20" id="tBx-V9-MSL"/>
                            <constraint firstItem="nrM-5r-rqD" firstAttribute="centerX" secondItem="CoR-RI-K2E" secondAttribute="centerX" id="wVW-q1-R0w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="WxW-Yu-X7S" id="IS2-6k-K90"/>
                        <outlet property="frameView" destination="9MX-ow-lKK" id="rtI-88-cnu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7XG-9W-fjc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-751" y="-275"/>
        </scene>
        <!--Authentication Request-->
        <scene sceneID="EUY-zi-0qr">
            <objects>
                <viewController storyboardIdentifier="NotificationView" title="Authentication Request" id="jRe-SG-HGe" customClass="NotificationController" customModule="GuardianApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cPl-Xp-sKx"/>
                        <viewControllerLayoutGuide type="bottom" id="ray-6M-hml"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ayv-cV-wfg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="t7V-Qg-TTK">
                                <rect key="frame" x="16" y="72" width="361" height="138"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BROWSER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0h-rj-uGS">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="15.666666666666666"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Safari 10.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xc7-mu-JVG">
                                        <rect key="frame" x="0.0" y="21.666666666666657" width="361" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOCATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOF-ec-ESf">
                                        <rect key="frame" x="0.0" y="48" width="361" height="15.666666666666664"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Argentina" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKL-g1-tm5">
                                        <rect key="frame" x="0.0" y="69.666666666666657" width="361" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WmH-bA-XH9">
                                        <rect key="frame" x="0.0" y="96" width="361" height="15.666666666666671"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today at 17:40:10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSN-Uh-cn2">
                                        <rect key="frame" x="0.0" y="117.66666666666666" width="361" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Ioc-2K-RpH">
                                <rect key="frame" x="16" y="754" width="361" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSg-91-JQ7">
                                        <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="44"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="H5h-Ay-Qfz"/>
                                        </constraints>
                                        <state key="normal" title="Deny">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="denyAction:" destination="jRe-SG-HGe" eventType="touchUpInside" id="xwS-Iy-hC4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAt-hB-LdP">
                                        <rect key="frame" x="188.66666666666663" y="0.0" width="172.33333333333337" height="44"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="J52-bw-CFs"/>
                                        </constraints>
                                        <state key="normal" title="Allow">
                                            <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="allowAction:" destination="jRe-SG-HGe" eventType="touchUpInside" id="XLg-4w-qwY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ioc-2K-RpH" firstAttribute="leading" secondItem="ayv-cV-wfg" secondAttribute="leadingMargin" id="4ng-0q-Szg"/>
                            <constraint firstItem="ray-6M-hml" firstAttribute="top" secondItem="Ioc-2K-RpH" secondAttribute="bottom" constant="20" id="9Q8-B5-8rx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ioc-2K-RpH" secondAttribute="trailing" id="C3N-HU-oPL"/>
                            <constraint firstItem="t7V-Qg-TTK" firstAttribute="leading" secondItem="ayv-cV-wfg" secondAttribute="leadingMargin" id="Rna-Jd-Vbp"/>
                            <constraint firstItem="t7V-Qg-TTK" firstAttribute="trailing" secondItem="ayv-cV-wfg" secondAttribute="trailingMargin" id="Tlk-Hz-co0"/>
                            <constraint firstItem="t7V-Qg-TTK" firstAttribute="top" secondItem="cPl-Xp-sKx" secondAttribute="bottom" constant="16" id="VUt-TV-YC7"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="browserLabel" destination="xc7-mu-JVG" id="NM3-N2-jnz"/>
                        <outlet property="dateLabel" destination="GSN-Uh-cn2" id="jhP-xU-RHq"/>
                        <outlet property="locationLabel" destination="RKL-g1-tm5" id="eCd-ib-k97"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2VL-v2-JVP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="-276"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
